
          .carousel data-items="3" data-pagination="true" data-navigation="true"
            - if @articles_corousal.present?
              - @articles_corousal.each do |article|
                  .slide
                    .masonry-item
                      /! Post
                      article.post.item
                        .post-image
                          = image_tag article.image_url
                        .post-content
                          ul.post-meta
                            li
                              i.fa.fa-clock-o
                              span 
                                | created 
                                =time_ago_in_words(article.created_at)
                                |  ago
                              //span = time_ago_in_words(article.updated_at)
                            li
                              i.fa.fa-user
                              span
                                = link_to article.user.username, user_path(article.user.username) if article.user
                            li
                              i.fa.fa-eye
                              span.text-center
                                
                                = article.impressionist_count(:filter=>:ip_address)    
                          h4
                            = link_to article.title, article_path(article)
                            
                          p = article.description[0..120].html_safe
                            


