= simple_form_for @article, html: { class: "form-horizontal" }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.input :title, label: false, placeholder: 'Article Title'
  = f.input :meta_keyword, label:false, placeholder: 'Meta Keyword', label_html: { class: 'form-control' }
  p = "Please fill article"
  = f.cktext_area :description
  br
  = f.input :image, as: :'file', class:'btn'
  .form-group
    .col-md-12.col-lg-12.col-sm-12
      = f.submit nil, class: 'btn btn-primary'
      = link_to t('.cancel', default: t("helpers.links.cancel")), articles_path, class: 'btn btn-danger'
