- meta title: @article.title,
     description: @article.description[50..200],
     keywords: @article.meta_keyword,
     og: { image: @article.image_url }
- model_class = Article
.page-header
/ div class="page-header"
/   h1=t '.title', default: model_class.model_name.human.titleize

/ .fieldset
/   dl
/       dt.label.label-default= model_class.human_attribute_name(:title)
/       dd
/         pre.prettyprint= @article.title
/       dt.label.label-default= model_class.human_attribute_name(:description)
/       dd
/         pre.prettyprint= @article.description
/       dt.label.label-default= model_class.human_attribute_name(:image)
/       dd
/         pre.prettyprint= image_tag @article.image_url
/ = request.original_url
- if logged_in? && current_user == @article.user
  .form-group
    = link_to t('.back', default: t("helpers.links.back")), articles_path, class: 'btn btn-primary'
    '
    = link_to t('.edit', default: t("helpers.links.edit")), edit_article_path(@article), class: 'btn btn-success'
    '
    = link_to t('.destroy', default: t("helpers.links.destroy")), article_path(@article), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'

#content.container
  .row
    /! Page Content
    .col-md-9
      .page-content
        /! Breadcrumb
        ol.breadcrumb
          li
            = link_to root_path
              i.fa.fa-home
          li
            = link_to "Article",articles_path
          li.active= @article.title
        /! Posts
        article.post.single
          /! Image
          .post-image
            = image_tag @article.image_url
            
          /! Content
          .post-content
            ul.post-meta
              li
                i.fa.fa-clock-o
                span = @article.created_at
              li
                i.fa.fa-user
                span
                  =link_to @article.user.name, user_path(@article.user) 
                  
            h1 = @article.title
            p.lead = @article.description.html_safe
          / hr.sep-line
          / h4.text-muted
          /   | Comments
          /   span.badge.badge-primary 3
          /! Comments
          = link_to gravatar_for(@article.user), user_path(@article.user)
          br
          h4
            | Total Article 
            = @article.user.articles.count
          
          hr.sep-line/
          h4.text-muted.mb-40
            span.typing Write a comment...
          form#contact-form.contact-form.validate-form
            .row
              .col-sm-6
                .form-group.input-wrapper
                  input.form-control name="name" required="" type="text" /
                  span.input-label Name
              .col-sm-6
                .form-group.input-wrapper
                  input.form-control name="email" required="" type="email" /
                  span.input-label E-mail
            .form-group.input-wrapper
              textarea.form-control cols="30" name="comment" rows="4" 
              span.input-label Comment
              span.input-line
            .row
              .col-sm-8.col-sm-push-2
                button.btn.btn-submit type="submit" 
                  span Send message
    
    = render 'widget'
- if logged_in? && current_user == @article.user
  #share-it
    a.icon.icon-circle.icon-share href="#" 
      i.fa.fa-share-alt
    ul.share-list
      li
        = link_to edit_article_path(@article), class: "icon icon-circle icon-google-plus"
          i.fa.fa-pencil
      / li
      /   a.icon.icon-circle.icon-twitter href="#" 
      /     i.fa.fa-twitter
      / li
      /   a.icon.icon-circle.icon-facebook href="#" 
      /     i.fa.fa-facebook


    
