h1 Listing users

table
  thead
    tr
      th Name
      th Username
      th Email
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.username
        td = user.email
        td = user.articles.count
        td = link_to gravatar_for(user), user_path(user)
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br
p
  | article
  = @user_articles_count
= link_to 'New User', new_user_path
