p#notice = notice
= gravatar_for @user
p
  strong Name:
  = @user.name
p
  strong Username:
  = @user.username
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path

.masonry.row
  .masonry-sizer.col-sm-6.col-xs-12
  - @user_articles.each do |article|
    .masonry-item.col-sm-6.col-xs-12
      /! Post
      article.post.item
        .post-image
          = image_tag article.image_url
        .post-content
          ul.post-meta
            li
              i.fa.fa-clock-o
              span 
                | created 
                =time_ago_in_words(article.created_at)
                |  ago
              //span = time_ago_in_words(article.updated_at)
            li
              i.fa.fa-user
              span
                = link_to article.user.username, article.user.username if article.user
                
          h2
            = link_to article.title, article_path(article)
          - if article.categories.any?
            =render article.categories
          p = article.description[0..120].html_safe
          = link_to article_path(article), class: 'more'
          
            span
  .masonry-item.col-sm-6.col-xs-12
  
/! Pagination
ul.pagination
  li 
     = will_paginate @user_articles, :previous_label => '<', :next_label => '>'
