= form_for @company, html: { class: "form-horizontal" } do |f|
  .form-group
    = f.label :name, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :name, class: 'text_field form-control'
  .form-group
    = f.label :address, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :address, class: 'text_field form-control'
  .form-group
    = f.label :phone, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :phone, class: 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to t('.cancel', default: t("helpers.links.cancel")), companies_path, class: 'btn btn-default'
