p#notice = notice

p
  strong Name:
  = @gallery.name
p
  strong Description:
  = @gallery.description
p
  strong Image:
  = image_tag @gallery.image_url(:thumb)

= link_to 'Edit', edit_gallery_path(@gallery)
'  |
= link_to 'Back', galleries_path
