doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    = metamagic
    title= content_for?(:title) ? yield(:title) : "Blog Ruby on Rails"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag "application", media: "all"
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css" /

    / = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    / = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    / = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    / = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    / = javascript_include_tag "application"

  body.bg-grey
    / #page-loader.bg-white
    /   svg.loader height="65px" viewbox=("0 0 66 66") width="65px" xmlns="http://www.w3.org/2000/svg" 
    /     circle.circle cx="33" cy="33" fill="none" r="30" stroke-linecap="round" stroke-width="3" 

    / = render '/layouts/background'
      

    header.bg-primary
      /! Top Bar
      #top-bar
        .container
          nav.menu.module.left

            = link_to "Home", root_path
            / a href="index.html"  Home
            = link_to "blog", articles_path
            = link_to "All user", users_path
            - if logged_in?
              = link_to "logout", logout_path, method: :delete
              = link_to "hallo #{current_user.name}", user_path(current_user)
              = link_to "edit Profil", edit_user_path(current_user)

              / p = current_user.name
            -else
              = link_to "log in", login_path
              = link_to "Sign Up", signup_path
            / a.href="blog.html"  Blog
            / a href="documentation.html" target="_blank"  Docs
            
          nav.language.menu.module.right.hidden-xs
            span Language version:
            a.active href="#"  English
            a href="#"  Polish
            a href="#"  Spanish
      /! Navigation Bar
      #nav-bar.container
        nav
          ul#nav-primary.nav.nav-primary
            li.icon-link
              = link_to "Home", root_path
              /i.fa.fa-home
              / a href="index.html#home" 
                
            li
              a href="index.html#about"  About
            li
              a href="index.html#skills"  Skills
            li
              a href="index.html#works"  Works
            - if logged_in?
              li
                = link_to "your profile", user_path(current_user)
                
              li
                = link_to "edit Profil", edit_user_path(current_user)
                
              li
                a href="index.html#latest-posts"  Latest Posts
            -else
            li
              a href="index.html#contact"  Contact
            li.icon-link
              a.panel-toggle data-toggle="panel" href="#" 
                span
                  span
        .mobile-nav.clearfix
          .owner
            = image_tag 'yana.jpg', alt:'Muhammad Yana Mulyana'
            
            span.name Mat Webber
          a.panel-toggle data-toggle="panel" href="#" 
            span
              span

        

  nav#panel.bg-white
    .panel-wrapper
    /! Photo
    .photo
      = image_tag 'yana.jpg', alt:'Muhammad Yana Mulyana'
      / img alt="" src="assets/img/avatars/avatar_square.jpg" /
    /! Menu
    .menu.widget
      h6 Navigation
      ul#nav-mobile.nav.nav-panel
        li
          a href="index.html#home" 
            i.ti-home
            | Home
        li
          a href="index.html#about" 
            i.ti-comment-alt
            | About
        li
          a href="index.html#skills" 
            i.ti-stats-up
            | Skills
        li
          a href="index.html#works" 
            i.ti-heart
            | Works
        li
          a href="index.html#experience" 
            i.ti-time
            | Experience
        li
          a href="index.html#references" 
            i.ti-file
            | References
        li
          a href="index.html#latest-posts" 
            i.ti-comments
            | Latest Posts
        li
          a href="index.html#contact" 
            i.ti-mobile
            | Contact
    /! Latest Posts
    / .latest-posts.widget
    /   h6 Latest Posts
    /   ul.list-posts
    /     li
    /       a.post-image href="#" 
    /         img alt="" src="assets/img/posts/post01.jpg" /
    /       .post-content
    /         a href="#"  Crazy developer ideas on 2016
    /         span.date February 14, 2015
    /     li
    /       .post-content
    /         a href="#"  Crazy developer ideas on 2016
    /         span.date February 14, 2015
    /     li
    /       a.post-image href="#" 
    /         img alt="" src="assets/img/posts/post02.jpg" /
    /       .post-content
    /         a href="#"  Crazy developer ideas on 2016
    /         span.date February 14, 2015
    /! Contact
    .latest-posts.widget
      h6 Contact me
      form#contact-form-2.contact-form.validate-form
        .form-group.input-wrapper
          input.form-control required="" type="text" /
          span.input-label Name
        .form-group.input-wrapper
          input.form-control required="" type="email" /
          span.input-label E-mail
        .form-group.input-wrapper
          textarea.form-control cols="30" name="message" rows="4" 
          span.input-label Message
          span.input-line
        .row
          .col-sm-8.col-sm-push-2
            button.btn.btn-submit type="submit" 
              span Send message

  .container
    = bootstrap_flash
    = yield
  / .col-md-3
  /   .well.sidebar-nav
  /     h3 Sidebar
  /     ul.nav.nav-list
  /       li.nav-header Sidebar
  /       li= link_to "Link 1", "#"
  /       li= link_to "Link 2", "#"
  /       li= link_to "Link 3", "#"
  = debug(params) if Rails.env.development?
  footer
    p &copy; Company 2017


